load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "doc.go",
        "fileinfo.go",
        "fileinfo_go.go",
        "fileinfo_proto.go",
        "package.go",
        "walk.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//go/tools/gazelle/config:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "fileinfo_test.go",
        "fileinfo_go_test.go",
        "fileinfo_proto_test.go",
        "package_test.go",
    ],
    library = ":go_default_library",
)

go_test(
    name = "go_default_xtest",
    size = "small",
    srcs = ["walk_test.go"],
    deps = [
        ":go_default_library",
        "//go/tools/gazelle/config:go_default_library",
        "@com_github_bazelbuild_buildtools//build:go_default_library",
    ],
)
