load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "constants.go",
        "directives.go",
        "platform.go",
    ],
    deps = ["@com_github_bazelbuild_buildtools//build:go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = [
        "config_test.go",
        "directives_test.go",
    ],
    library = ":go_default_library",
)
