load("@io_bazel_rules_go//go/private:rules/binary.bzl", "go_tool_binary")
load("@io_bazel_rules_go//go:def.bzl", "go_source", "go_test")

go_test(
    name = "filter_test",
    size = "small",
    srcs = [
        "filter.go",
        "filter_test.go",
    ],
)

go_test(
    name = "extract_test",
    size = "small",
    srcs = [
        "extract.go",
        "extract_test.go",
    ],
)

go_tool_binary(
    name = "asm",
    srcs = [
        "asm.go",
        "env.go",
        "filter.go",
        "flags.go",
    ],
    visibility = ["//visibility:public"],
)

go_tool_binary(
    name = "compile",
    srcs = [
        "compile.go",
        "env.go",
        "filter.go",
        "flags.go",
    ],
    visibility = ["//visibility:public"],
)

go_tool_binary(
    name = "cover",
    srcs = [
        "cover.go",
        "env.go",
        "flags.go",
    ],
    visibility = ["//visibility:public"],
)

go_tool_binary(
    name = "embed",
    srcs = ["embed.go"],
    visibility = ["//visibility:public"],
)

go_tool_binary(
    name = "generate_nogo_main",
    srcs = [
        "flags.go",
        "generate_nogo_main.go",
    ],
    visibility = ["//visibility:public"],
)

go_source(
    name = "nogo_srcs",
    srcs = [
        "flags.go",
        "nogo_main.go",
    ],
    # //go/tools/builders:nogo_srcs is considered a different target by
    # Bazel's visibility check than
    # @io_bazel_rules_go//go/tools/builders:nogo_srcs. Only the latter is
    # allowed to depend on
    # @org_golang_x_tools//go/analysis/internal/facts:go_tool_library.
    tags = ["manual"],
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_x_tools//go/analysis:go_tool_library",
        "@org_golang_x_tools//go/analysis/internal/facts:go_tool_library",
        "@org_golang_x_tools//go/gcexportdata:go_tool_library",
    ],
)

go_tool_binary(
    name = "generate_test_main",
    srcs = [
        "env.go",
        "filter.go",
        "flags.go",
        "generate_test_main.go",
    ],
    visibility = ["//visibility:public"],
)

go_tool_binary(
    name = "go_path",
    srcs = ["go_path.go"],
    visibility = ["//visibility:public"],
)

go_tool_binary(
    name = "info",
    srcs = [
        "env.go",
        "flags.go",
        "info.go",
    ],
    visibility = ["//visibility:public"],
)

go_tool_binary(
    name = "link",
    srcs = [
        "ar.go",
        "env.go",
        "flags.go",
        "link.go",
    ],
    visibility = ["//visibility:public"],
)

go_tool_binary(
    name = "cgo",
    srcs = [
        "cgo.go",
        "env.go",
        "extract.go",
        "filter.go",
        "flags.go",
    ],
    visibility = ["//visibility:public"],
)

go_tool_binary(
    name = "md5sum",
    srcs = [
        "md5sum.go",
    ],
    visibility = ["//visibility:public"],
)

go_tool_binary(
    name = "pack",
    srcs = [
        "env.go",
        "flags.go",
        "pack.go",
    ],
    visibility = ["//visibility:public"],
)

go_tool_binary(
    name = "go-protoc",
    srcs = [
        "env.go",
        "flags.go",
        "protoc.go",
    ],
    visibility = ["//visibility:public"],
)

go_tool_binary(
    name = "stdlib",
    srcs = [
        "env.go",
        "flags.go",
        "replicate.go",
        "stdlib.go",
    ] + select({
        "@bazel_tools//src/conditions:windows": ["path_windows.go"],
        "//conditions:default": ["path.go"],
    }),
    visibility = ["//visibility:public"],
)

go_tool_binary(
    name = "filter_buildid",
    srcs = [
        "filter_buildid.go",
    ],
    visibility = ["//visibility:public"],
)

sh_binary(
    name = "lcov_merger",
    srcs = ["lcov_merger.sh"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "all_builder_srcs",
    testonly = True,
    srcs = glob(["*.go"]),
    visibility = ["//:__subpackages__"],
)
