load('//proto:compiler.bzl', 'go_proto_compiler')

go_proto_compiler(
    name = "go_proto",
    deps = [
        "@com_github_golang_protobuf//proto:go_default_library",
    ],
    visibility = ["//visibility:public"],
)

go_proto_compiler(
    name = "go_grpc",
    deps = [
        "@com_github_golang_protobuf//proto:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_x_net//context:go_default_library",
    ],
    options = ["plugins=grpc"],
    visibility = ["//visibility:public"],
)
